#请根据机器配置合理调整大小，最小为2，该值表示可以同时多少人使用
SE_NODE_MAX_SESSIONS=4
#青龙上传模式
#1 对接阿东QQ/微信机器人，对接xdd等用户请配置1
#0 对接阿东QQ/微信机器人，对接青龙面板的用户，请配置0
#2 都传送，配置了xdd传xdd，配置了青龙传青龙
QL_UPLOAD_DIRECT=0
#########青龙#########
#指定获取到的ck要上传到哪个青龙面板

QL_URL_1=http://青龙ip或域名:5700
QL_CLIENTID_1=
QL_SECRET_1=
#自定义名称，用于展示
QL_LABEL_1=腾讯云
#青龙面板ck最大容量，超量不上传
QL_CAPACITY_1=40


#第2套青龙(openid登录)
QL_LABEL_2=阿里云
QL_URL_2=http://10.0.0.200:5700
QL_CLIENTID_2=dd
QL_SECRET_2=dd
#青龙面板ck最大容量，超量不上传
QL_CAPACITY_2=40

#########推送，这里面的推送是指有人上传了ck更新了ck会告知，类似青龙的通知。#########
## 通知环境变量
## 1. Server酱
## https://sct.ftqq.com
## 下方填写 SCHKEY 值或 SendKey 值
PUSH_KEY=""

## 2. BARK
## 下方填写app提供的设备码，例如：https://api.day.app/123 那么此处的设备码就是123
BARK_PUSH=""
## 下方填写推送声音设置，例如choo，具体值请在bark-推送铃声-查看所有铃声
BARK_SOUND=""
## 下方填写推送消息分组，默认为"QingLong"
BARK_GROUP="QingLong"

## 3. Telegram
## 下方填写自己申请@BotFather的Token，如10xxx4:AAFcqxxxxgER5uw
TG_BOT_TOKEN=""
## 下方填写 @getuseridbot 中获取到的纯数字ID
TG_USER_ID=""
## Telegram 代理IP（选填）
## 下方填写代理IP地址，代理类型为 http，比如您代理是 http://127.0.0.1:1080，则填写 "127.0.0.1"
## 如需使用，请自行解除下一行的注释
TG_PROXY_HOST=""
## Telegram 代理端口（选填）
## 下方填写代理端口号，代理类型为 http，比如您代理是 http://127.0.0.1:1080，则填写 "1080"
## 如需使用，请自行解除下一行的注释
TG_PROXY_PORT=""
## Telegram 代理的认证参数（选填）
TG_PROXY_AUTH=""
## Telegram api自建反向代理地址（选填）
## 教程：https://www.hostloc.com/thread-805441-1-1.html
## 如反向代理地址 http://aaa.bbb.ccc 则填写 aaa.bbb.ccc
## 如需使用，请赋值代理地址链接，并自行解除下一行的注释
TG_API_HOST=""

## 4. 钉钉
## 官方文档：https://developers.dingtalk.com/document/app/custom-robot-access
## 下方填写token后面的内容，只需 https://oapi.dingtalk.com/robot/send?access_token=XXX 等于=符号后面的XXX即可
DD_BOT_TOKEN=""
DD_BOT_SECRET=""

## 5. 企业微信机器人
## 官方说明文档：https://work.weixin.qq.com/api/doc/90000/90136/91770
## 下方填写密钥，企业微信推送 webhook 后面的 key
QYWX_KEY=""

## 6. 企业微信应用
## 参考文档：http://note.youdao.com/s/HMiudGkb
## 下方填写素材库图片id（corpid,corpsecret,touser,agentid），素材库图片填0为图文消息, 填1为纯文本消息
QYWX_AM=""

## 7. iGot聚合
## 参考文档：https://wahao.github.io/Bark-MP-helper
## 下方填写iGot的推送key，支持多方式推送，确保消息可达
IGOT_PUSH_KEY=""

## 8. Push Plus
## 官方网站：http://www.pushplus.plus
## 下方填写您的Token，微信扫码登录后一对一推送或一对多推送下面的token，只填 PUSH_PLUS_TOKEN 默认为一对一推送
PUSH_PLUS_TOKEN=""
## 一对一多推送（选填）
## 下方填写您的一对多推送的 "群组编码" ，（一对多推送下面->您的群组(如无则新建)->群组编码）
## 1. 需订阅者扫描二维码 2、如果您是创建群组所属人，也需点击“查看二维码”扫描绑定，否则不能接受群组消息推送
PUSH_PLUS_USER=""

## 9. adbot
## gobot_url 推送到个人QQ: http://127.0.0.1/send_private_msg  群：http://127.0.0.1/send_group_msg
## gobot_token 填写在adbot文件设置的访问密钥
## gobot_qq 如果GOBOT_URL设置 /send_private_msg 则需要填入 user_id=个人QQ 相反如果是 /send_group_msg 则需要填入 group_id=QQ群
## adbot相关API https://docs.adbot.org/api
GOBOT_URL=""
GOBOT_TOKEN=""
GOBOT_QQ=""
#####################

#########XDD#########
XDD_URL=
XDD_TOKEN=
#####################

#########页面自定义#########
INDEX.TITLE=你的首页标题
INDEX.NOTICE=你的公告
#####################

#########自定义操作时限,单位 秒#########
OP_TIME=180
#####################

#########以下功能仅打赏可用#########

#########打赏用户请配置#########
VIP_CODE=
#####################

#########QQBot监控群聊，此处配置qq群号#########
MONITOR.QQ.GROUPID=
#####################

#########qq机器人管理员#########
MONITOR.QQ.MASTER=
#####################

#########定时一对一推送#########
#########资产一对一推送，，小时[0-23], 分钟[0-59]，不要写00 02这种, 不支持同一天多时间段#########
PUSH.QQ.ZICHAN=11
PUSH.QQ.ZICHAN.MINUTES=24
########1表示同时给管理员发一份
PUSH.MASTER=1
#########个人白嫖榜一对一推送，小时[0-23], 分钟[0-59]，不要写00 02这种, 不支持同一天多时间段#########
PUSH.BP=15
PUSH.BP.MINUTES=24
########1表示同时给管理员发一份
PUSH.BP.MASTER=1
#########CK失效一对一推送#########
#########这个例子会每11:00 11:30 12:00 12:30检测CK失效并推送到绑定的微信或qq########
PUSH.CK.EXPIRE.HOUR=11,12
PUSH.CK.EXPIRE.MINUTES=0,30
########1表示同时给管理员发一份，0不发给管理员
PUSH.CK.EXPIRE.MASTER=1
#####################

#########机器人管理平台用户名密码#########
AD_ADMIN_USERNAME=admin
AD_ADMIN_PASSWORD=adbotadmin
#####################

#########机器人qq号和密码，必须配置#########
ADBOT_QQ=
ADBOT_QQ_PASSWORD=
#####################

#########机器人回复消息模式，0私聊，1群聊#########
ADBOT_REPLY_TYPE=0
#####################

#########青龙选择模式
# 0：显示青龙概要信息，让用户自己选择#########
# 1：自动上传所有青龙中容量最大的，容量相同的，按配置顺序#########
# 2：按配置顺序上传，满了则下一个#########
QL_CHOOSE_TYPE=2
#####################

#########微信机器人
#########注意0：依赖于qq机器人的指令，所以qq机器人也要配置，先确保qq机器人能用，然后给MONITOR.QQ.MASTER（见上方配置）发送登录微信指令
#########注意1：碰到提示在其他地方登陆，请打开微信机器人首页，点击【桌面微信已登陆】退出，然后再重新登陆。没有已登录提示的话，就重新扫码登陆一次
#########注意2：微信的查询是靠昵称+备注识别的，如果机器人通讯录有多个昵称相同的，则会找备注，所以务必确保昵称+备注唯一性。
#1启用微信机器人，0禁用
WXBOT=0
#微信机器人通讯录，管理员的备注
WXBOT.MASTER=管理员123456
#微信自动同意好友验证关键词，必须包含此关键词才自动同意，留空表示都能加
WXBOT.ADDFRIEND.KEYWORD=阿东
#####################

#########网页备注输入框，提示语，自行对应############
WEB.REMARK1.PLACEHOLDER=qq号绑定，方便查询
WEB.REMARK2.PLACEHOLDER=qq号绑定，方便查询，填入此项忽略下面备注
#######################################

#########是否启用公众号，1启用，0禁用
#########公众号后台-》服务器配置-》服务器地址(URL)填写http(s)://阿东:端口/wx/portal/开发者ID(AppID)，微信限制端口必须是80，自己搞下吧，用nginx方便一点
WXMP=0
#########公众号管理员openid，通过指令(设置管理员 [AD_ADMIN_USERNAME] [AD_ADMIN_PASSWORD])发送给公众号进行设置
WXMP.MASTER=123456
#########只适用于已认证的公众号，公众号后台-》设置与开发-》公众号设置-》注册信息-》原始ID
WXMP.RZ=
#########只适用于已认证的公众号，阿东的网页登录url，用于配置菜单，配置基本菜单请访问http://阿东服务器:端口/wx/menu/[你的公众号appId]/create
WX.MP.WEBLOGIN.URL=

wx.mp.configs[0].appId=
wx.mp.configs[0].secret=
wx.mp.configs[0].token=
wx.mp.configs[0].aesKey=

#阿东网页登录访问地址，http://localhost:5701
ADONG.URL=http://localhost:5701

#代理服务器，格式IP:端口，注意没有http(s)://
#自己搭建的代理一定要配置上用户名密码做安全校验，否则被别人扫去偷跑流量了
#代理搭建推荐tinyproxy(https://github.com/tinyproxy/tinyproxy)，安装教程参考网上
PROXY.URL=
PROXY.USERNAME=
PROXY.PASSWORD=

#
WXPUSHER.APPTOKEN=
#WXPUSHER.MASTER=

#是否允许用户自定义备注，0禁用自定义，1启用自定义，不配置默认1
REMARK.ENABLED=1